<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박채원 BLOG</title>
    <link type="text/css" rel="stylesheet" href="mystyle.css">
    <style>
    header a:link {text-decoration:none;}
    header a:visited {text-decoration:none;}

    body{
        background-image: url("image/배경1.jpg");
        margin: 0px;
    }
    header{


    margin: 10px;

    text-align: center;

    padding:10px;

    }

    ul,li{
		padding:0;
		list-style: none;
	}
	
	.navi { 
		height: 40px; 
		padding: 0; 
		margin: 0; 
	}
	
	.navi > li { 
		float: right; 
		position: relative; 
		padding: 0; 
		line-height: 40px; 
		background:rgb(136, 162, 202);
	}
	
	.navi li a { 
		display: block; 
		font-family:"굴림"; 
		font-weight:600; 
		font-size:14px;
		padding: 5px 25px; 
		color: #fff;
		text-decoration: none; 
	}
​
	.navi li a:hover {
        text-decoration: underline;
	}
​
	.navi li ul {
		display:none;
	}
	
	.navi li ul li{
		background-color:#d3a6a5 ;
		position:absolute;
		width:164px;
	}



    .menubar li{
    display: inline;
    font-family:sans-serif;
    margin: 10;
    padding: 10px;
    }

    section#main{
    display: table-cell;

    padding: 100px;
    }

    nav{
    display: table-cell;
    font-family:Sans-serif;
    vertical-align: top;
    padding: 15px;
    }

    h3{
    font-family:Sans-serif;

    }

    footer{
    background-color:gray;
    color: white;
    text-align: center;
    padding: 10px;
    margin: 0px 0px 0px 0px;
    font-size: 90%;
    }
    </style>
</head>
<body>
<header>
    <a href="index.html"></a>
    <img src="image/헤더.png">
</header>
<ul class="navi" align="center">
    <li> <a href="index.html"> HOME </a></li>
    <li> <a href="profile.html"> PROFILE </a></li>
    <li> <a href="hobby.html"> HOBBY </a></li>
    <li> <a href="photo.html"> PHOTO </a></li>
    <li> <a href="cal.html"> CALENDAR </a></li>
    <li> <a href="join.html"> JOIN </a></li>
</ul>
<nav>
    <aside id="left">
    
    <img width="200" height="250" src="image/채원.JPG" alt="profile"/>
    </a>
    <h3> #PARK CHAE WON</h3>
    
    <p> #THE DAILY LIFE </p>
     <br>
    
    <h3>#CATEGORY</h3>
    <ul>
    <li><a href="france.html">FRANCE</a></li>
    <li><a href="swiss.html">SWITZERLAND</a></li>
    <li><a href="uk.html">UNITED KINGDOM</a></li>
    </ul>
    
    </aside>
    </nav>
    <section id="france">
        <p><b>#FRANCE </b></p>

        <img src="image/effel.jpg" width="600" height="600">
        <hr>
        <p><b># EiFFEL TOWER</b><br>
        <br>
        LOCATION : Champ de Mars, Paris <br>
        </p>
        <img src="image/door.jpg" width="600" height="600">
        <hr>
        <p><b>#  Arc de Triomphe</b><br>
        <br>
        LOCATION : Place Charles-de-Gaulle, Paris  <br>
        </p>
        <img src="image/disney.jpg" width="600" height="600">
        <hr>
        <p><b># Disneyland Paris</b><br>
        <br>
        LOCATION : 77777 Marne-la-Vallée, Paris  <br>
        </p>
    </section>
<footer> COPYLIGHT (c) PARK CHAE WON_박채원  </footer>
</body>
</html>