<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박채원 BLOG</title>
    <link type="text/css" rel="stylesheet" href="css/mystyle.css">
    <style>
    header a:link {text-decoration:none;}
    header a:visited {text-decoration:none;}

    body{
        background-image: url("image/배경1.jpg");
        margin: 0px;
    }
    header{


    margin: 10px;

    text-align: center;

    padding:10px;

    }

    ul li a{
    font-family:Sans-serif,Geneva,Arial,Verdana;
    text-decoration: none;
    color: purple;
    }

    ul li a:hover{
    text-decoration: underline;

    }




    .menubar li{
    display: inline;
    font-family:Sans-serif,Geneva,Arial,Verdana;
    margin: 10;
    padding: 10px;
    }

    section#main{
    display: table-cell;

    padding: 100px;
    }

    nav{
    display: table-cell;
    font-family:Sans-serif,Geneva,Arial,Verdana;
    vertical-align: top;
    padding: 15px;
    }

    h3{
    font-family:Sans-serif,Geneva,Arial,Verdana;

    }

    footer{
    background-color:gray;
    color: white;
    text-align: center;
    padding: 10px;
    margin: 0px 0px 0px 0px;
    font-size: 90%;
    }
    

    </style>
</head>
<body>
<header>
    <a href="index.html"></a>
    <img src="image/헤더.png">
</header>
<ul class="menubar" align="center">
    <li> <a href="index.html"> HOME </a></li>
    <li> <a href="profile.html"> PROFILE </a></li>
    <li> <a href="hobby.html"> HOBBY </a></li>
    <li> <a href="photo.html"> PHOTO </a></li>
    <li> <a href="cal.html"> CALENDAR </a></li>
    <li> <a href="join.html"> JOIN </a></li>
</ul>
<nav>
    <aside id="left">
    
    <img width="200" height="250" src="image/채원.JPG" alt="profile"/>
    </a>
    <h3> #PARK CHAE WON</h3>
    
    <pre> 일상 </pre>
     <br>
    
    <h3>#CATEGORY</h3>
    <ul>
    <li><a href="france.html">FRANCE</a></li>
    <li><a href="swiss.html">SWITZERLAND</a></li>
    <li><a href="uk.html">UNITED KINGDOM</a></li>
    </ul>
    
    </aside>
    </nav>
    <section id="main">
    <article>
    <a href="hobby.html">
    <img src="image/배경2.jpg" width="900" height="500"></a>
    
    </article>
    </section>
<nav>
    <aside id="right">
        <div id="site">
            <h4>BOOKMARK</h4>
            #즐겨찾기<br />
            <a href="https://www.iei.or.kr/main/main.kh">◎ KH정보교육원</a><br>
        </div>
        <div id="sns">
            <h4>SNS</h4>
            <a href="https://www.instagram.com/chxechax/">◎ Instagram</a> <br>
          
           <p> ◎ E-mail : aa1021aaa@naver.com</p><br>

           <p> ◎ kakao ID : aa1021aaa</p><br> 
            
        </div>
    </aside>
</nav>
<footer> COPYLIGHT (c) PARK CHAE WON_박채원  </footer>    
    
</body>
</html>
